spring.application.name=to-do-app

spring.datasource.url=jdbc:mysql://localhost:3306/to-do
spring.datasource.username=root
spring.datasource.password=MySQL@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
